<!DOCTYPE HTML>
<html>
	<head>

	  <!-- Basic Page Needs
	  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	  <meta charset="utf-8">
	  <title>Minerva - Contact</title>
	  <meta name="description" content="">
	  <meta name="author" content="">

	  <!-- Mobile Specific Metas
	  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

	  <!-- CSS
	  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.11.1/css/all.css">
		<link rel="stylesheet" href="assets/css/main.css" />

	  <!-- Favicon
	  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	  <link rel="icon" type="image/png" href="assets/css/images/favicon.png">

	</head>
	<body class="is-preload homepage">
		<a href="javascript:" id="return-to-top" style="display: none;">
			<i class="fas fa-chevron-up" aria-hidden="true"></i>
		</a>

	  <!-- Primary Page Layout
	  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<header id="header" class="container">

						<!-- Logo -->
							<div id="logo">
								<a href="index.html"><img src="assets/css/images/minervaLogo.svg" alt=""></a>
								<!--<h1><a href="index.html">Minerva</a></h1>-->
								<!--<span></span>-->
							</div>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li>
										<a href="#">Solutions</a>
										<ul>
                      <li><a href="dynamicsNav.html">Dynamics NAV</a></li>
											<li><a href="power.html">Power BI</a></li>
											<li><a href="project.html">Project Pro</a></li>
											<li><a href="dynamicsCentral.html">Dynamics 365 Central</a></li>
											<li><a href="concur.html">SAP Concur</a></li>
										</ul>
									</li>
									<li><a href="support.html">Support</a></li>
									<li><a href="company.html">Company</a></li>
									<li><a href="#">Contact</a></li>
									<li><a href="tel:1-604-288-7690">Book Now</a></li>
								</ul>
							</nav>

					</header>
				</div>

			<!-- Banner -->
				<div id="banner-wrapper">
					<div id="mainBanner" class="container">
						<img class="bannerImg" src="assets/css/images/cloudComputing.jpg" alt="">
						<img class="bannerImg-mobile" src="assets/css/images/cloudComputingMobile.jpg" alt="">
					</div>
				</div>

			<!-- Mid-Banner -->
				<div id="mid-banner-wrapper">
					<div id="mid-banner" class="container">
						<div class="row">
							<div class="col-4">
								<img class="bannerLogo" src="assets/css/images/Concur.svg" alt="">
							</div>
							<div class="col-4">
								<img class="bannerLogo" src="assets/css/images/Concur.svg" alt="">
							</div>
							<div class="col-4">
								<img class="bannerLogo" src="assets/css/images/Power_BI.svg" alt="">
							</div>
						</div>
					</div>
				</div>


			<!-- Features -->
				<div id="features-wrapper">

					<!-- <div class="container">
						<div class="row">
							<div class="col-4 col-12-medium">

								<!-- Box --
									<section class="box feature">
										<a href="#" class="image featured"><img src="assets/css/images/pic01.jpg" alt="" /></a>
										<div class="inner">
											<header>
												<h2>Put something here</h2>
												<p>Maybe here as well I think</p>
											</header>
											<p>Phasellus quam turpis, feugiat sit amet in, hendrerit in lectus. Praesent sed semper amet bibendum tristique fringilla.</p>
										</div>
									</section>

							</div>
							<div class="col-4 col-12-medium">

								<!-- Box --
									<section class="box feature">
										<a href="#" class="image featured"><img src="assets/css/images/pic02.jpg" alt="" /></a>
										<div class="inner">
											<header>
												<h2>An interesting title</h2>
												<p>This is also an interesting subtitle</p>
											</header>
											<p>Phasellus quam turpis, feugiat sit amet in, hendrerit in lectus. Praesent sed semper amet bibendum tristique fringilla.</p>
										</div>
									</section>

							</div>
							<div class="col-4 col-12-medium">

								<!-- Box --
									<section class="box feature">
										<a href="#" class="image featured"><img src="assets/css/images/pic03.jpg" alt="" /></a>
										<div class="inner">
											<header>
												<h2>Oh, and finally ...</h2>
												<p>Here's another intriguing subtitle</p>
											</header>
											<p>Phasellus quam turpis, feugiat sit amet in, hendrerit in lectus. Praesent sed semper amet bibendum tristique fringilla.</p>
										</div>
									</section>

							</div>
						</div>
					</div> -->
				</div>

			<!-- Main -->
				<div id="main-wrapper">
					<div class="container contained">
						<div class="row gtr-200">
							<div class="col-12-medium imp-medium">

								<!-- Content -->
									<div id="content">
										<section class="centered">
											<h4 class="title">Contact Us</h4>
											<p>
												For further information about our applications or to request a demonstration, please contact us.
											</p>
										</hr>
											<h6>Louise Fernandez, Sales Manager</h6>
											<p>
												Email: LFernandez@minervacanada.ca
											</p>
											<p>
												Tel: 604 288-7690
											</p>
										</hr>
											<h6>Andrew Lane, Senior Technical Consultant and Support</h6>
											<p>
												Email: ALane@minervacanada.ca
											</p>
										</section>
									</div>
							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
				<div id="footer-wrapper">
					<footer id="footer" class="container">
						<div class="row">
							<div class="col-12 centered">

								<!-- Contact -->
									<section class="widget contact">
										<p>Vancouver, BC<br />
										(604) 288-7690<br />
										info@minervacanada.ca</p>
									</section>

							</div>
						</div>
						<div class="row">
							<div class="col-12 centered">
								<div id="copyright" class="">
									<ul class="menu">
										<li>&copy; Minerva Canada. All rights reserved</li>
										<li>Powered by ²markit</li>
									</ul>
								</div>
							</div>
						</div>
					</footer>
				</div>

			</div>

		<!-- Scripts -->

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>
	</body>
</html>
